Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MarkerArray1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.1
      Plane Cell Count: 20
      Color: 160; 160; 164
      Line Style:
        Value: Lines
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3
    - Class: rviz_default_plugins/MarkerArray
      Name: MarkerArray
      Enabled: true
      Topic:
        Value: /handpose/markers
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
        History Policy: Keep Last
      Namespaces:
        {}
    - Class: rviz_default_plugins/MarkerArray
      Name: Cameras
      Enabled: true
      Topic:
        Value: /handpose/cameras
        Depth: 5
        Durability Policy: Transient Local
        Reliability Policy: Reliable
        History Policy: Keep Last
      Namespaces:
        {}
    - Class: rviz_default_plugins/Image
      Name: camera0 annotated
      Enabled: true
      Topic:
        Value: /camera0/handpose/annotated
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
    - Class: rviz_default_plugins/Image
      Name: camera1 annotated
      Enabled: true
      Topic:
        Value: /camera1/handpose/annotated
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
        History Policy: Keep Last
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 2.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0.5
      Pitch: 0.3
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1400
  Hide Left Dock: false
  Hide Right Dock: false
